<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HYUNDAI</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_top">
                <h1 class="main_logo">
                <img src="img/header_logo.png" alt="#">
                </h1>
            </div>
            <!-- /.header_top -->
            <ul class="gnb">
                <li class="gnb_list"><a href="#">현대백화점</a><li>
                <li class="gnb_list"><a href="#">현대아울렛</a><li>
                <li class="gnb_list"><a href="#">쇼핑·이벤트</a><li>
                <li class="gnb_list"><a href="#">편집샵</a><li>
                <li class="gnb_list"><a href="#">카드·멤버쉽·상품권</a><li>
                <li class="gnb_list"><a href="#">문화센터·공연</a><li>
                <li class="gnb_list"><a href="#">서비스·채널</a><li>
            </ul>
        </div>
        <!-- /#header -->
    </div>
    <!-- /#wrap -->
</body>
</html>